# VentWPF

./: .gitignore  VentWPF.sln
VentWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VentWPF.csproj  req.json
VentWPF/Database/: Database_log.ldf  Hаценка.cs  VentContext.cs  Габариты.cs  ГазовыйНагреватель.cs  НагревГаз.cs  НагревГазЭконом.cs  НагревЖидк.cs  РазмерыRdh.cs  РекуператорыЭконом.cs  РоторныйРегенератор.cs  ТэныЭконом.cs
VentWPF/Database/1C/: _1с.cs  _1с0.cs  _1сШу.cs
VentWPF/Database/K3G/: K3g.cs  K3g250At3972.cs  K3g250Av29B2.cs  K3g280At0472.cs  K3g280Au06B2.cs  K3g280Au11C2.cs  K3g310Ax5202.cs  K3g310Ax5422.cs  K3g310Az8802.cs  K3g310Bb4902.cs  K3g355Ax5602.cs  K3g355Ay4002.cs  K3g355Ay4322.cs  K3g355Bc9202.cs  K3g400Aq2301.cs  K3g400Aq2368.cs  K3g400Ay8702.cs  K3g450Aq2568.cs  K3g450Az2468.cs  K3g500Ap2501.cs  K3g500Aq3368.cs  K3g560Aq0868.cs  K3g560Aр2168.cs  K3gЗаготовка.cs  K3gЭконом.cs
VentWPF/Database/Используется/: Tэнры.cs  Tэны.cs  ВодаТепло.cs  ВодаХолод.cs  ПластинчатыйРекуператор.cs  Привода.cs  РоторныйРегенератор.cs  Тэнры.cs  Тэны.cs  ФреонХолод.cs
VentWPF/Database/Не используется/: AвтоматикаДатчики.cs  CтепеньЗащитыШу.cs  Hаценка.cs  Tэны.cs  ZiehlAbegg.cs  Вентиляторы.cs  ВентиляторыУлитка.cs  ВентиляторыШу.cs  ВентиляторыШуЭконом.cs  ВентиляторыЭксперт.cs  Габариты.cs  ГабаритыЭксперт.cs  ГазовыйНагреватель.cs  Датчики.cs  ДатчикиЭконом.cs  Двигатели.cs  Зип.cs  КомплектующиеСу.cs  Контроллеры.cs  КонтроллерыDanfoss.cs  КонтроллерыDanfossЭконом.cs  КонтроллерыЩитыКод1С.cs  КонтроллерыЭконом.cs  Коэффициент.cs  Массы.cs  Материалы.cs  МощНагрОхл.cs  НагревГаз.cs  НагревГазЭконом.cs  НагревЖидк.cs  НагревЖидкЭконом.cs  НагревЭл.cs  НагревЭлЭконом.cs  НасосУвлажнителя.cs  ОбвязкаОхладителя.cs  Опции.cs  Охладители.cs  ОхладителиЭконом.cs  ОхладительОбвязка.cs  ОшибкиВставки.cs  (+37 more)
VentWPF/DocX/: DocX_Main.cs  DocX_OXML.cs
VentWPF/FanDLL/: DLLController.cs  DLLRequest.cs  FanData.cs  IFanController.cs  WEBRequest.cs  WebFanSelect.cs
VentWPF/Fans/: FanData.cs  IController.cs  IRequest.cs
VentWPF/Fans/FanC/: DllController.cs  FanCController.cs  FanCData.cs  FanCQuery.cs  FanCRequest.cs  UniController.cs  WebController.cs
VentWPF/Fans/FanP/: FanPController.cs  FanPData.cs  FanPQuery.cs  FanPRequest.cs
VentWPF/Fans/FanSelect/: DllController.cs  DllRequest.cs  FanCData.cs  FanCQuery.cs  FanCRequest.cs  FanQuery_C.cs  UniController.cs  WebController.cs  WebRequest.cs
VentWPF/Fans/K3G/: FanK3GController.cs  FanK3GData.cs  FanK3GQuery.cs  FanK3GRequest.cs  K3GController.cs  K3GData.cs  K3GFanData.cs  K3GFanList.cs  K3GQuery.cs  K3GRequest.cs  K3G_temp.cs
VentWPF/Fans/Nicotra/: FanPController.cs  FanPData.cs  FanPQuery.cs  FanPRequest.cs  NICOTRAController.cs  NICOTRAFanData.cs  NICOTRARequest.cs  NicotraController.cs  NicotraData.cs  NicotraQuery.cs  NicotraRequest.cs
VentWPF/Fans/Nicotra/Nicotra_it/: ADH-G2K2.emf  ADH-G2K2_ENU.txt  ADH-G2K2_ESP.txt  ADH-G2K2_FRA.txt  ADH-G2K_DEU.txt  ADH-G2K_ITA.acs  ADH-G2L_DEU.acs  ADH-G2R.emf  ADH-G2R_DEU.acs  ADH-G2R_DEU.txt  ADH-G2R_FRA.acs  ADH-K1_ENU.acs  ADH-K1_ESP.acs  ADH-K2_ESP.acs  ADH-K_ENU.acs  ADH-L_ESP.acs  ADH-L_ESP.txt  ADH-L_FRA.acs  ADH-R_FRA.acs  ADH_C_ENU.txt  ADH_ENU.txt  ADY-K.nsa  ADY-K.prd  ADY-K1.prd  ADY-K1_ITA.txt  ADY-K2.nsa  ADY-K2.prd  ADY-L.nsa  ADY-L.prd  ADY-R_ESP.txt  ADY_ESP.txt  AS-C-RD_FRA.acs  ASH-K-LG_DEU.txt  ASH-K-LG_ENU.txt  ASH-K-RD.nsa  ASH-K1-LG.emf  ASH-K1-RD.nsa  ASH-K1-RD_ITA.txt  ASH-L-LG.emf  ASH-L-LG_ESP.txt  (+170 more)
VentWPF/Model/: Calculations.cs  CoolantType.cs  ElementConnection.cs  Enums.cs  FilterClassType.cs  FilterType.cs  FrType.cs  MainRow.cs  Maintenance.cs  Project.cs  ProjectInfo.cs  Realization.cs  Rows.cs  SearchType.cs  Section.cs  SectionLength.cs  SizeType.cs  TorchType.cs  ValvePos.cs  ValveSize.cs  ValveType.cs  VoltageType.cs
VentWPF/Properties/: launchSettings.json
VentWPF/Tools/: Command.cs  Condition.cs  IOManager.cs  ISaveLoad.cs  RangeCondition.cs  Required.cs  TaskManager.cs
VentWPF/Tools/Conditions/: BaseCondition.cs  Condition.cs  Conditions.cs
VentWPF/Tools/Converters/: BrushConverter.cs  MarginConverter.cs  MulConverter.cs  RangeConverter.cs  VisibilityConverter.cs
VentWPF/Tools/DataAttributes/: RangeAttribute.cs  RequiredAttribute.cs
VentWPF/Tools/FileManagement/: IOManager.cs  WritablePropertiesOnlyResolver.cs
VentWPF/Tools/MVVMbase/Commands/: Command.cs  CommandAsync.cs
VentWPF/Tools/MVVMbase/ViewModels/: BaseViewModel.cs  ValidViewModel.cs
VentWPF/View/: Heater_Water.xaml  MainWindow.xaml  MainWindow.xaml.cs
VentWPF/ViewModel/: BaseViewModel.cs  Calculations.cs  CreateViewModel.cs  ImageCollection.cs  MainViewModel.cs  ProjectInfoVM.cs  ProjectVM.cs  Strings.cs
VentWPF/ViewModel/Base/: BaseViewModel.cs  ValidViewModel.cs
VentWPF/ViewModel/Elements/: Element.cs  HasDownPressure.cs
VentWPF/ViewModel/Elements/Base/: Column.cs  Conditions.cs  CustomQuery.cs  DatabaseQuery.cs  DecoyElement.cs  Element.cs  HasPerformance.cs  IDoubleElement.cs  IDoubleMainElement.cs  InfoLine.cs  PropertySorter.cs  Query.cs
VentWPF/ViewModel/Elements/Coolers/: Cooler.cs  CoolerFr.cs  CoolerWater.cs  Cooler_Fr.cs  Cooler_Water.cs
VentWPF/ViewModel/Elements/Fans/: Fan.cs  FanC.cs  FanDirection.cs  FanK3G.cs  FanP.cs  Fan_1.cs  Fan_2.cs  Fan_3.cs  (+9 more)
VentWPF/ViewModel/Project/: Box.cs  ErrorManagerVM.cs  FrameSideVM.cs  FrameVM.cs  GridVM.cs  OrderVM.cs  PackedProject.cs  ProjectInfoVM.cs  ProjectVM.cs  RequestVM.cs  SchemeVM.cs  TaskManagerVM.cs
VentWPF/ViewModel/Queries/: DatabaseQuery.cs  FanQuery_C.cs  FanQuery_K3G.cs  Query.cs
VentWPF/ViewModel/Scheme/: SchemeBlocks.cs  SchemeElement.cs  SchemeImageVM.cs  SchemeVM.cs
VentWPF/Views/: CreateView.xaml  ElementView.xaml  FrameSideView.xaml  FrameVIew.xaml  GridView.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReportView.xaml  SchemeColumnView.xaml  SchemeView.xaml
VentWPF/Views/Resourses/: Converters.xaml  Events.cs  Styles.xaml
VentWPF/data/Recuperator_P/: Recuperator_plast_request.cs
VentWPF/data/Recuperator_R/: Recuperator_rotor_request.cs
(+555 files in other folders)
