<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
   xmlns:fa5="http://schemas.fontawesome.com/icons/"
   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
   xmlns:vm="clr-namespace:VentWPF.ViewModel">
   <!--  Вкладка схемы  -->
   <DataTemplate DataType="{x:Type vm:SchemeVM}">
      <DockPanel>
         <md:Card DockPanel.Dock="Top"
            Width="auto"
            Height="auto">
            <DockPanel HorizontalAlignment="Stretch">
               <Button DockPanel.Dock="Left"
                  Style="{StaticResource vmBtn}"
                  Command="{Binding Parent.CmdScheme}">
                  <fa5:SvgAwesome Icon="Solid_Sync" />
               </Button>
               <Button DockPanel.Dock="Right"
                  Style="{StaticResource vmBtn}"
                  Command="{Binding Parent.CmdExpand}"
                  CommandParameter="{Binding}">
                  <fa5:SvgAwesome Icon="Solid_Expand" />
               </Button>
               <Grid />
            </DockPanel>
         </md:Card>
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="100" />
               <ColumnDefinition Width="auto" />
               <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="auto" />
               <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="1"
               Width="auto"
               Height="auto"
               BorderBrush="Red"
               BorderThickness="4">
               <ContentPresenter
                  Width="auto"
                  Height="auto"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Content="{Binding SchemeImage}" />
            </Border>
         </Grid>
      </DockPanel>
   </DataTemplate>
   <!--  Схема для одиночного элемента  -->
   <DataTemplate x:Key="single" DataType="{x:Type vm:Element}">
      <Image Height="150" Source="{Binding SchemeImage}" />
   </DataTemplate>
   <!--  Схема для двойного элемента  -->
   <DataTemplate x:Key="double" DataType="{x:Type vm:ElementTuple}">
      <StackPanel Orientation="Vertical">
         <Image Height="150" Source="{Binding Top.Image}" />
         <Image Height="150" Source="{Binding Bottom.Image}" />
      </StackPanel>
   </DataTemplate>
   <!--  Блок одиночных элементов  -->
   <DataTemplate DataType="{x:Type vm:SchemeSingleBlock}">
      <Border BorderBrush="Green" BorderThickness="3">
         <StackPanel Orientation="Vertical">
            <ItemsControl
               HorizontalAlignment="{Binding Align}"
               ItemsSource="{Binding Top}"
               ItemTemplate="{StaticResource single}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl
               HorizontalAlignment="{Binding Align}"
               ItemsSource="{Binding Bottom}"
               ItemTemplate="{StaticResource single}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
            </ItemsControl>
         </StackPanel>
      </Border>
   </DataTemplate>
   <!--  Блок двойных элементов  -->
   <DataTemplate DataType="{x:Type vm:SchemeDoubleBlock}">
      <Border BorderBrush="Purple" BorderThickness="3">
         <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Doubles}" ItemTemplate="{StaticResource double}">
               <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                     <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
            </ItemsControl>
         </StackPanel>
      </Border>
   </DataTemplate>
   <!--  Изображение схемы  -->
   <DataTemplate DataType="{x:Type vm:SchemeImageVM}">
      <ItemsControl ItemsSource="{Binding Blocks}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
      </ItemsControl>
   </DataTemplate>
</ResourceDictionary>